Installed extra programs.
 -plumed
   ./configure
   make
 -plumed (no openmp)
   ./configure --disable-openmp
   make

MKL_HOME=MKLROOT
 -elpa
   ./configure FC=mpif90 SCALAPACK_LDFLAGS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -Wl,-rpath,$MKLROOT/lib/intel64" SCALAPACK_FCFLAGS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -I$MKLROOT/include/intel64/lp64" --enable-openmp

 make

 -elpa (no openmp)
   ./configure FC=mpif90 SCALAPACK_LDFLAGS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -Wl,-rpath,$MKLROOT/lib/intel64" SCALAPACK_FCFLAGS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -I$MKLROOT/include/intel64/lp64"

 make


modules used:
  1) binutils/2.25   3) intelmpi/5.1.1   5) fftw/3.3.4   7) libxc/3.0.0
  2) gcc/4.9.3       4) mkl/11.3.0       6) cp2k/5.1     8) cp2k-env/5.1
