
integrator               = md
tinit                    = 0
dt                       = 0.0005
nsteps                   = 1 
init_step                = 0
simulation-part          = 1
comm-mode                = Linear
nstcomm                  = 1
comm-grps                = 

bd-fric                  = 0
ld-seed                  = 1993

emtol                    = 100
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10

rtpi                     = 0.05

nstxout                  = 1
nstvout                  = 1
nstfout                  = 1
nstlog                   = 1
nstcalcenergy            = 100
nstenergy                = 1
nstxout-compressed       = 1000
compressed-x-precision   = 1000
compressed-x-grps        = System
energygrps               = QMatoms1

cutoff-scheme            = verlet
nstlist                  = 1
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.8

coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.5
rcoulomb                 = 1.8
epsilon-r                = 1
epsilon-rf               = 0
vdw-type                 = PME
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 1.5
rvdw                     = 1.8
DispCorr                 = no
table-extension          = 1
energygrp-table          = 
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald_geometry           = 3d
epsilon_surface          = 0
implicit_solvent         = No


tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System
tau_t                   = 0.1    ; time constant, in ps
ref_t                   = 300    ; reference temperature, one for each group, in K
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1

constraints              = none
constraint-algorithm     = Lincs
continuation             = no
Shake-SOR                = no
shake-tol                = 1e-04
lincs-order              = 6
lincs-iter               = 4
lincs-warnangle          = 30
morse                    = no
energygrp-excl           = 

qmmm-active              = true
qmmm-qmgroup             = QMatoms1
qmmm-qmmethod            = PBE
qmmm-qmcharge            = -1
qmmm-qmmultiplicity      = 1
